{
  "name": "jangwook-net",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "node scripts/compile-content.mjs && node scripts/compile-archive.mjs && vite dev --host 127.0.0.1",
    "check": "node scripts/compile-content.mjs && node scripts/compile-archive.mjs && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "build": "node scripts/validate-content.mjs && node scripts/compile-archive.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/verify-browser.mjs",
    "db:migrate": "wrangler d1 migrations apply LEADS_DB --local",
    "worker:dev": "wrangler dev --local --env= --port 8787 --test-scheduled",
    "worker:check": "wrangler deploy --env= --dry-run",
    "content:validate": "node scripts/validate-content.mjs",
    "content:bundle": "node scripts/build-bundle.mjs",
    "deploy": "node scripts/require-deploy-approval.mjs && wrangler deploy --env production",
    "test:worker": "node scripts/verify-worker.mjs",
    "archive:compile": "node scripts/compile-archive.mjs",
    "test:archive": "node scripts/verify-archive-seo.mjs",
    "content:prepare": "node scripts/prepare-series-pages.mjs",
    "test:locales": "node scripts/verify-series-locales.mjs",
    "test:names": "node scripts/audit-accessible-names.mjs",
    "prebuild": "node scripts/fetch-adstxt.mjs",
    "fetch:adstxt": "node scripts/fetch-adstxt.mjs"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "marked": "^18.0.14",
    "mermaid": "11.17.2",
    "sanitize-html": "^2.18.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "axe-core": "^4.13.0",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "wrangler": "^4.145.0"
  }
}
